<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ALUGUE-AQUI - Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="assets/favicon-64x64.png" sizes="64x64">
  <style>
    .spacer {
      margin-top: 30px;
    }

    h3 {
      margin-top: 50px;
      margin-bottom: 50px;
      font-weight: 700;
    }

    h1 {
      font-weight: 700;
      background: linear-gradient(90deg, #010105, #0B0C29, #111340, #1A1E64, #20257B, #20257B, #29309F);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .text-center a {
      font-weight: 700 !important;
      color: #29309F;

    }

    /* Importando fontes do Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@400;700&display=swap');

    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">Bem-vindo!</h1>
    <p class="text-center">Estamos trabalhando nisso. <a href="https://github.com/jmbraz/ALUGUE-AQUI">Aguarde por mais informações
        em breve!</a></p>
    <div class="spacer"></div>
    <h3>Usuários</h3>
    <table class="table table-striped user-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Razão Social</th>
          <th>Email</th>
          <th>CNPJ</th>
          <th>Telefone</th>
          <th>Senha</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="users-table-body">
      </tbody>
    </table>
    <h3>Compras</h3>
    <table class="table table-striped purchase-table">
      <tbody id="purchases-table-body">
      </tbody>
    </table>
    <div id="editUserForm" style="display: none;">
      <input type="hidden" id="userId">
      <input type="text" id="userRazaoSocial">
      <input type="email" id="userEmail">
      <input type="text" id="userCnpj">
      <input type="tel" id="userTelefone">
      <input type="password" id="userSenha">
      <button type="button" class="btn btn-primary" onclick="submitEditedUser()">Salvar</button>
    </div>
  </div>
  <script src="services/painel.js"></script>
</body>
</html>
</body>
</html>